# rc-clean-arc

./: .gitignore  CleanArchitectureApi.js  CleanArchitectureApi.sln  Dockerfile  Dockerfile.dockerfile  Readme.txt  df.dockerfile  railway.json
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Common/: PagedResult.cs
Application/Common/Settings/: SqlCommandBuilderSp.cs  StoredProcedures.cs
Application/DTOs/: CategoryDto.cs  CommentDto.cs  CreatePostDto.cs  LikeDto.cs  PostCategoryDto.cs  PostCategoryDtos.cs  PostDto.cs  PostFilterDto.cs  PostWithCategoriesDto.cs  ProductDto.cs  UpdateUserDto.cs  UserDto.cs
Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Application/DependencyInjection/: DependencyInjection.cs
Application/Handlers/: GetProductsQueryHandlers.cs
Application/Handlers/CommentHandlers/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  GetAllCommentByPostIdQueryHandlers.cs  GetCommentByIdQueryHandler.cs  (+1 more)
Application/Interfaces/: IApplicationDbContext.cs  ICategoryRepository.cs  ICommentRepository.cs  IFilterRepository.cs  IGenericRepository.cs  IJwtService.cs  ILikeRepository.cs  INotificationService.cs  IPostCategoryRepository.cs  IPostRepository.cs  IProductRepository.cs  IRefreshTokenService.cs  IUserRepository.cs
Application/Mapping/: MappingProfile.cs
Application/Queries/: GetAllProductsQuery.cs
Application/Serivces/: IPostService.cs  IUserRepository.cs  PostService.cs
Application/Validators/: CategoryValidator.cs  CommentValidator.cs  LikeValidator.cs  PostValidator.cs  ProductValidator.cs  UserValidator.cs
Presentation/: NameIdentifierUserIdProvider.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.Production.json  appsettings.json  railway.json
Presentation/Controllers/: AuthController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  LikeController.cs  PostCategoriesController.cs  PostController.cs  ProductController.cs  UserController.cs
Presentation/Middleware/: ErrorHandlingMiddleware.cs
Presentation/Migrations/: 20250311201410_InitialMigration.Designer.cs  20250311201410_InitialMigration.cs  AppDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/logs/: log20250312.txt  log20250313.txt  log20250321.txt  log20250322.txt  log20250323.txt  log20250324.txt  log20250325.txt  log20250406.txt  log20250408.txt  log20250409.txt  log20250412.txt  log20250413.txt  log20250419.txt  log20250420.txt  log20250510.txt  log20250511.txt  log20260625.txt  log20260627.txt  log20260628.txt
(+267 files in other folders)
